<!DOCTYPE>
<html>

<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta charset="utf-8">
    <title>Maria Inês Silva — Designer</title>
    <link rel="stylesheet" type="text/css" href="style.css">




</head>

<body>
    
  <!--    >>>>>>>>>>>header<<<<<<-->
  
    <ul class="menu-container">
        
      <li class="home_button"></li>
  
</ul>
    
    
    <!--    >>>>>>>>>>>full video<<<<<<-->


       <video autoplay id="videobg" loop>
                <source src="teste.webm" type="video/webm">
                <source src="teste.mov" type="video/mp4">
                Your browser does not support the video tag. I suggest you upgrade your browser.
            </video>
    
    
    <!--    >>>>>>>>>>>WORKSPACE<<<<<<-->
    
    <div class="workspace-container">
        
     
           <a href="digital.html"><div class="digital"></div></a>
           <a href="illustration.html"><div class="illustration"></div></a>
        
         <a href="editorial.html"><div class="editorial"></div></a>
        
        <a href="photo.html"><div class="photo"></div></a>
        <a href="miscellaneous.html"><div class="miscellaneous"></div></a>
        
        
        
      
        
  
</div>
     
    
<!--    >>>>>>>>>>>footer<<<<<<-->
    
    
    <ul class="social-container">
        
          <a href="https://www.behance.net/mariainesssts" target="_blank"><li class="behance_button"></li></a>
        
         <a href="https://www.instagram.com/m.ines.s.silva/" target="_blank"><li class="insta_button"></li></a>
        
        <a href="https://pt.linkedin.com/in/maria-inês-silva-a6b502a8" target="_blank"><li class="linked_button"></li></a>
           <a href="https://vimeo.com/user26046704" target="_blank"><li class="vimeo_button"></li></a>
        
        
 
</ul>
    


</body>

</html>